# library

./: pom.xml
src/main/java/: applicationContext-db.xml  dispatcher-servlet.xml  log4j.properties
src/main/java/controller/: LibraryController.java  LibraryController.java.bak
src/main/java/dao/: BookDao.java  BorrowBookDao.java  UserDao.java
src/main/java/model/: Book.java  Book.java.bak  BorrowBook_tbl.java  BorrowBook_tbl.java.bak  Page.java  Page.java.bak  User.java  User.java.bak
src/main/java/service/: BookService.java  LoginService.java  UserService.java
src/main/java/service/Impl/: BookServiceImpl.java  BorrowBookServiceImpl.java  UserServiceImpl.java
src/main/java/util/: PageImfo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: foot.jsp  head-user.jsp  head.jsp
src/main/webapp/view/: 404.jsp  500.jsp  addBook.jsp  adminIndex.jsp  bookBook.jsp  deleteBook.jsp  deleteUser.jsp  error.jsp  login.jsp  loginfail.jsp  modifyBook.jsp  modifyBookSelect.jsp  modifyUser.jsp  modifyUserEdit.jsp  operateSuccess.jsp  operateSuccess1.jsp  operateSuccess2.jsp  privateInfo.jsp  queryBookResult.jsp  queryBookResultUser.jsp  queryUserResult.jsp  register.jsp  returnBookPage.jsp  updatePrivateInfo.jsp  userIndex.jsp
